apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "druid.name" . }}-druid-coordinator-conf
  labels:
    {{- include "coordinator.labels" . | indent 4 }}
  annotations:
    {{- include "coordinator.annotations" . | indent 4 }}
data:
  "log4j2.xml":
    {{- .Files.Get "common/log4j2.xml" | toYaml | indent 4 }}
  "jvm.config":
    {{- if .Values.coordinator.jvm }}
    {{- printf "%s\n%s" (.Files.Get "common/jvm.config") .Values.coordinator.jvm | toYaml | indent 4 }}
    {{- else}}
    {{- .Files.Get "common/jvm.config" | toYaml | indent 4 }}
    {{- end }}
  "runtime.properties":
    {{- .Values.coordinator.runtime | toYaml | indent 4 }}
