apiVersion: v1
kind: Service
metadata:
  name: {{ include "druid.name" . }}-druid-router
  labels:
    {{- include "router.labels" . | indent 4 }}
  annotations:
    {{- include "router.annotations" . | indent 4 }}
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - name: router
      port: 9088
    - name: prometheus
      port: 9000
  selector:
    {{- include "router.labels" . | indent 4 }}
    {{- include "router.match.labels" . | nindent 4 }}
