apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "druid.name" . }}-druid-broker
  labels:
    {{- include "broker.labels" . | indent 4 }}
  annotations:
    {{- include "broker.annotations" . | indent 4 }}
spec:
  replicas: {{ .Values.broker.replicas }}
  selector:
    matchLabels:
      {{- include "broker.match.labels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "broker.labels" . | indent 8 }}
        {{- include "broker.match.labels" . | nindent 8 }}
      annotations:
        {{- include "broker.annotations" . | indent 8 }}
    spec:
      {{- include "common.security" . | nindent 6 }}
      nodeSelector:
        {{- include "broker.node.selector" . | nindent 8 }}
      volumes:
        {{- include "broker.volumes" . | nindent 8 }}
      containers:
        - name: {{ include "druid.name" . }}-druid-broker
          {{- include "druid.image" . | nindent 10 }}
          args: [ "broker" ]
          ports:
            - name: broker
              containerPort: 8282
              protocol: TCP
            - name: prometheus
              containerPort: 9000
              protocol: TCP
          env:
            {{- include "common.env" . | nindent 12 }}
          resources:
            {{- toYaml .Values.broker.resources | nindent 12 }}
          volumeMounts:
            {{- include "broker.volume.mounts" . | nindent 12 }}
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /status/health
              port: 8282
              scheme: HTTPS
            initialDelaySeconds: 180
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 5
          readinessProbe:
            failureThreshold: 10
            httpGet:
              path: /druid/broker/v1/readiness
              port: 8282
              scheme: HTTPS
            initialDelaySeconds: 180
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 5
          startupProbe:
            failureThreshold: 10
            httpGet:
              path: /druid/broker/v1/readiness
              port: 8282
              scheme: HTTPS
            initialDelaySeconds: 180
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 5
