apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "druid.name" . }}-druid-common-conf
  labels:
    {{- include "common.labels" . | indent 4 }}
  annotations:
    {{- include "common.annotations" . | indent 4 }}
data:
  "common.runtime.properties":
{{- toYaml .Values.runtime | nindent 4 }}
