apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "druid.name" . }}-druid-sa-role
  labels:
    {{- include "common.labels" . | indent 4 }}
  annotations:
    {{- include "common.annotations" . | indent 4 }}
rules:
  - apiGroups: [ "batch" ]
    resources: [ "jobs" ]
    verbs: [ "*" ]
  - apiGroups: [ "" ]
    resources: [ "pods", "pods/log", "configmaps", "secrets" ]
    verbs: [ "*" ]
