apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "druid.name" . }}-druid-tls
  labels:
    {{- include "common.labels" . | indent 4 }}
  annotations:
    {{- include "common.annotations" . | indent 4 }}
data:
  client-keystore.p12: {{ (.Files.Get "common/tls/client-keystore.p12") | b64enc }}
  client-truststore.p12: {{ (.Files.Get "common/tls/client-truststore.p12") | b64enc }}
  client.crt: {{ (.Files.Get "common/tls/client.crt") | b64enc }}
  server-keystore.p12: {{ (.Files.Get "common/tls/server-keystore.p12") | b64enc }}
  server-truststore.p12: {{ (.Files.Get "common/tls/server-truststore.p12") | b64enc }}
  server.crt: {{ (.Files.Get "common/tls/server.crt") | b64enc }}
