apiVersion: karpenter.sh/v1
kind: NodePool
metadata:
  name: {{ include "druid.name" . }}-druid-overlord-nodepool
  labels:
    {{- include "overlord.labels" . | indent 4 }}
  annotations:
    {{- include "overlord.annotations" . | indent 4 }}
spec:
  limits:
    {{- toYaml .Values.overlord.node.limits | nindent 4 }}
  disruption:
    {{- toYaml .Values.overlord.node.disruption | nindent 4 }}
  template:
    metadata:
      labels:
        {{- include "druid.node.labels" . | nindent 8 }}
        eks.amazonaws.com/nodegroup: {{ include "druid.name" . }}-druid-overlord-node
    spec:
      requirements:
        - key: "eks.amazonaws.com/nodegroup"
          operator: In
          values: [ "{{ include "druid.name" . }}-druid-overlord-node" ]
        {{- include "druid.node.requirements" . | nindent 8 }}
        {{- toYaml .Values.overlord.node.requirements | nindent 8 }}
      nodeClassRef:
        group: karpenter.k8s.aws
        kind: EC2NodeClass
        name: {{ include "druid.name" . }}-druid-nodeclass
